<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishq Mehrunkar</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style type="text/css">
        @font-face
        {
            font-family: heading;
            src:url(Amsterdam\ Personal\ Use.ttf);
        }
        #fn
        {
            position: relative;
            left:22px;
        }
        .header
        {
            align-items: center;
        }
        .cards
        {
            color:aliceblue;
            width:10vw;
        }
        #frame
        {
            height:70vh;
            width:70vw;
        }
        @media (max-width:1100px)
        {
            #frame
            {
                height:70vh;
                width:80vw;
            }
        }
        @media (max-width:990px)
        {
            #frame
            {
                height:50vh;
                width:90vw;
            }
        }
        @media (max-width:768px)
        {
            #frame
            {
                height:40vh;
                width:90vw;
            }
        }
        @media (max-width:560px)
        {
            #frame
            {
                height:30vh;
                width:90vw;
            }
        }
        @media (max-width:400px)
        {
            #frame
            {
                height:20vh;
                width:90vw;
            }
        }
    </style>
    <script src="bootstrap.bundle.js"></script>
</head>
<body>
    <div class="row header">
        <div class="col-lg-4">
            <header id="fn">
                <br><br>
                <h1 style="font-family:heading;font-size: xx-large;font-weight: bolder;">
                    <div>Tanishq</div>
                    <br>
                    <div style="position:relative;left:5vw;">Mehrunkar</div>
                </h1>
            </header>
        </div>
        <div class="col-lg-8">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#assignment">Assignments</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://img.freepik.com/free-vector/abstract-grunge-style-coming-soon-with-black-splatter_1017-26690.jpg?size=626&ext=jpg">Resume</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://img.freepik.com/free-vector/abstract-grunge-style-coming-soon-with-black-splatter_1017-26690.jpg?size=626&ext=jpg">Achievements</a>
                    </li>
                  </ul>
                </div>
            </nav>
        </div>
    </div>
    <br><div style="background-color: black;width:100vw;height:3px;"></div>
    <br>
    <center>
    <div class="container" style="width:50vw;">
        <b>
            Hello, I am Tanishq Mehrunkar, currently studying in International Institute of Professional Studies Devi Ahilya Vishwa Vidyalaya
            <br>
            <div class="links row">
                <div class="col-lg-6 col-sm-6 col-xl-6 col-md-6 col-6">
                    LinkedIn Profile: 
                    <a href="https://www.linkedin.com/in/tanishq-mehrunkar-388b7b204/" target="_blank">
                        <div>
                            <button class="btn btn-dark">LinkedIn</button>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6 col-xl-6 col-md-6 col-6">
                    Github Profile: 
                    <a href="https://github.com/SimpPoseidon" target="_blank">
                        <div>
                            <button class="btn btn-dark">Github</button>
                        </div>
                    </a>
                </div>
            </div>
        </b>
    </div><br>
    <div id="frame" class="container">
        <iframe src="https://www.youtube.com/embed/-2Rma5JZ-mg" name="video" target="video" style="width:100%;height:100%;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    </div>
    <br>
    </center>
    <div class="row">
        <div id="assignment" class="col-lg-6 col-md-6 col-sm-6 col-xl-6 col-6">
            <center>
                <a class="btn btn-dark" href="https://www.youtube.com/embed/-2Rma5JZ-mg" target="video"><div class="card-title">NAD 1<sup>st</sup> Internal</div></a>
            </center>
        </div>
        <div id="assignment" class="col-lg-6 col-md-6 col-sm-6 col-xl-6 col-6">
            <center>
                <a class="btn btn-dark" href="https://www.youtube.com/embed/L66vqTxiiKM" target="video"><div class="card-title">NAD 2<sup>nd</sup> Internal [A]</div></a>
            </center>
        </div>
    </div><br>
    <div class="row">
        <div id="assignment" class="col-lg-6 col-md-6 col-sm-6 col-xl-6 col-6">
            <center>
                <a class="btn btn-dark" href="https://www.youtube.com/embed/SMH-iR1UG1o" target="video"><div class="card-title">NAD 2<sup>nd</sup> Internal [B]</div></a>
            </center>
        </div>
        <div id="assignment" class="col-lg-6 col-md-6 col-sm-6 col-xl-6 col-6">
            <center>
                <a class="btn btn-dark" href="https://www.youtube.com/embed/3qLkSGFQh68" target="video"><div class="card-title">NAD End Sem</div></a>
            </center>
        </div>
    </div>
</body>
</html>