*
{
    scroll-behavior: smooth;
}
a
{
    text-decoration: none !important; 
}
@font-face
{
    font-family: raleway-regular;
    src: url(Raleway-Regular.ttf);
}
@font-face
{
    font-family: sono;
    src: url(Sono-Medium.ttf);
}
@font-face
{
    font-family: sono-bold;
    src: url(Sono-Bold.ttf);
}
@font-face
{
    font-family: raleway-bold;
    src: url(Raleway-SemiBold.ttf);
}
@font-face
{
    font-family: raleway-bolder;
    src: url(Raleway-Bold.ttf);
}
@font-face
{
    font-family: prosto;
    src: url(ProstoOne-Regular.ttf);
}
.color-blue
{
    /* color: #7aeedb; */
    color: #0cf1cb;
}
.color-black
{
    color: #161616;
}
.color-white
{
    color: #f3f9f8;
}
.background
{
    width:100%;
    height:100vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
}
.bg1
{
    background-image:url(background.jpg);
    background-color: rgba(0, 0, 0, 0.5);
}
.bg2
{
    background-image:url(bg2.jpg);
    background-color: rgba(0, 0, 0, 0.5);
}
.vertical-line
{
    width:1px;
    height:150px;
    background-color: #f3f9f8;
}
.fixed
{
    position:fixed;
}
.header-title
{
    position:fixed;
    top:10px;
    left:100px;
    font-size:xx-large;
}
.navigation
{
    position: fixed;
    right:100px;
}
.nav-link
{
    font-size: 23px;
}
.top-left
{
    top:0;
    left:30px;
}
.bottom-right
{
    bottom:0;
    right:30px;
}
.icons
{
    cursor: pointer;
}
.name
{
    position: absolute;
    top:30%;
    left:150px;
    transform: translate(0,-50%);
    font-size: 100px;
    font-family: sono;
    backdrop-filter: blur(1px);
}
.profession
{
    position: absolute;
    top:65%;
    right:150px;
    transform: translate(0,-50%);
    font-size:100px;
    font-family: sono;
    backdrop-filter: blur(1px);
    text-align: end;
}
.about-title
{
    position: relative;
    top:30%;
    left:150px;
    transform: translate(0,-50%);
    font-size: 100px;
    font-family: raleway-bolder;
    backdrop-filter: blur(1px);
    width:350px;
}
.about-content
{
    position: relative;
    top:20%;
    left:70%;
    transform: translate(-50%,-50%);
    color:#f3f9f8;
    font-size: 25px;
    width:40vw;
    text-align: center;
    backdrop-filter: blur(2px);
}
.cards
{
    display: flex;
    justify-content: space-evenly;
    position:relative;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
}
.card-notbs
{
    width:200px;
    height:150px;
    border-radius: 1rem;
    border-color: #0cf1cb;
    border-style: solid;
    border-width: 5px;
    text-align: center;
    background-color: #f3f9f8;
    color: #161616;
    font-family: raleway-bolder;
}
.card-notbs:hover
{
    border-color:#f3f9f8;
    background-color: #0cf1cb;
    color:#161616;
}
.card-notbs a:hover
{
    color: #161616;
}
.card-content
{
    position:relative;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
@media(max-width:1250px)
{
    .cards
    {
        top:20%;
    }
}
@media(max-width:1200px)
{
    .name
    {
        font-size: 75px;
        left:120px;
    }
    .profession
    {
        font-size: 75px;
        right:120px;
    }
}
@media(max-width:1170px)
{
    .nav-link
    {
        font-size: 18px;
    }
}
@media(max-width:1025px)
{
    .nav-link
    {
        font-size: 16px;
    }
    .cards
    {
        top:15%;
    }
}
@media(max-width:991px)
{
    .navigation
    {
        right:0;
    }
    .nav-link
    {
        font-size: 18px;
    }
}
@media(max-width:890px)
{
    .about-content
    {
        font-size: 20px;
    }
    .about-title
    {
        top:20%;
        font-size: 75px;
    }
    .card-notbs
    {
        width:150px;
        height:100px;
        border-width:3px;
    }
    .cards
    {
        top:25%;
    }
}
@media(max-width:850px)
{
    .name
    {
        font-size: 50px;
        left:120px;
    }
    .profession
    {
        top:55%;
        font-size: 50px;
        right:120px;
    }
}
@media(max-width:780px)
{
    .cards
    {
        top:20%;
        display: grid;
        justify-content: center;
        row-gap: 20px;
    }
    .about-content
    {
        top:12%;
    }
}
@media(max-width:695px)
{
    .about-content
    {
        font-size: 18px;
    }
    .about-title
    {
        top:20%;
        font-size: 75px;
    }
    .cards
    {
        top:20%;
    }
}
@media(max-width:600px)
{
    .top-left
    {
        left:15px;
    }
    .bottom-right
    {
        right:15px;
    }
    .header-title
    {
        left:50px;
        font-size:x-large;
    }
    .name
    {
        left:100px;
    }
    .profession
    {
        top:55%;
        right:100px;
    }
    .about-title
    {
        text-align: center;
        font-size:50px;
        left:20%;
    }
    .about-content
    {
        left:50%;
        top:30%;
        width:50vw;
    }
    .cards
    {
        top:40%;
        display: flex;
    }
    .card-notbs
    {
        width:120px;
        height:100px;
    }
}
@media(max-width:550px)
{
    .name
    {
        font-size: 40px;
        left:80px;
    }
    .about-title
    {
        font-size:40px;
        left:60px;
    }
    .about-content
    {
        top:40%;
        left:50%;
    }
    .cards
    {
        top:30%;
    }
    .card-notbs
    {
        width:100px;
        height:80px;
        font-size: 15px;
    }
    .profession
    {
        top:55%;
        font-size: 40px;
        right:80px;
    }
}
@media(max-width:450px)
{
    .top-left
    {
        left:7.5px;
    }
    .bottom-right
    {
        right:7.5px;
    }
    .header-title
    {
        font-size:20px;
    }
    .name
    {
        top:40%;
        text-align: center;
        left:50%;
        transform: translate(-50%,-50%);
    }
    .about-title
    {
        font-size:40px;
        left:30px;
    }
    .profession
    {
        top:60%;
        text-align: center;
        left:50%;
        width: 75%;
        transform: translate(-50%,-50%);
    }
}

.container2
{
    height: 100vh;
    padding: 20px;
    text-align: center;
  }
  
  .content {
    position: absolute;
    left: 50%;
    top: 90%;
      transform: translate(-50%, -50%);
    
    p {
      margin: 0 0 20px;
    }
    
  }
  
  /* Arrow & Hover Animation */
  #more-arrows {
      width: 75px;
    height: 65px;
    
    &:hover {
      
      polygon {
        fill: #0cf1cb;
        transition: all .2s ease-out;
  
        &.arrow-bottom {
          transform: translateY(-18px);
        }
  
        &.arrow-top {
          transform: translateY(18px);
        }
        
      }
    
    }
    
  }
  
  polygon {
    fill: #0cf1cb;
    transition: all .2s ease-out;
      
    &.arrow-middle {
        opacity: 0.75;
      }
  
      &.arrow-top {
        opacity: 0.5
      }
       
  }